mailHost=
mailUsername=
mailPassword=
mailFrom=
mailDebug=true
#mailUsername=usedgaadi@googlemail.com
#mailPassword=usedgaadi786
#mailFrom=noreply@usedgaadi.in
#mailDebug=true

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crevu
jdbc.username=root
jdbc.password=root
jdbc.database=CREVU
jdbc.showSql=false

#social properties
facebook.app.clientId=145924835584148
facebook.app.clientSecret=598bc53141d4e0bfab0ce3ff050c3ecb

twitter.app.consumerKey=VF4tvfddhO1LYtel0sEA
twitter.app.consumerSecret=zejF9Z9ELL8fwtGa0MlYga9PwvGkbM8U3nmEJMwmgrM

application.url=http://localhost:8080/Crevu